('ProBookLaptop', 'Elektronik', 'Styckpris', '1776', '16328')
('MountainExplorerRyggsäck', 'Friluftsutrustning', 'Styckpris', '44', '16847')
('JavaBönor', 'Matvaror', 'Kilopris', '1428', '30512')
('BlazingSpeedRouter', 'Elektronik', 'Styckpris', '1772', '34613')
('EcoSmartGlödlampa', 'Hemutrustning', 'Styckpris', '1574', '15287')
('ThunderboltUSB-Kabel', 'Elektronik', 'Styckpris', '1669', '15686')
('CrystalClearVattenglas', 'Hushållsartiklar', 'Styckpris', '1910', '15945')
('UltraFreshTandkräm', 'Hygienprodukter', 'Styckpris', '462', '31225')
('EverGreenKrukväxt', 'Inredning', 'Styckpris', '947', '22906')
('GoldenWheatMjöl', 'Matvaror', 'Kilopris', '1426', '32343')
('SolarMaxSolpanel', 'Energiutrustning', 'Styckpris', '527', '8347')
('RainforestDuschgel', 'Hygienprodukter', 'Styckpris', '1716', '33707')
('QuickChargePowerbank', 'Elektronik', 'Styckpris', '1047', '33922')
('ArcticCoolKylskåp', 'Hushållsapparater', 'Styckpris', '1029', '32153')
('PureStreamVattenfilter', 'Hemutrustning', 'Styckpris', '1410', '16313')
('SuperFlexYogaMatta', 'Sportutrustning', 'Styckpris', '623', '9443')
('BrightViewSkrivbordslampa', 'Kontorsmaterial', 'Styckpris', '782', '29180')
('GourmetSelectionOlivolja', 'Matvaror', 'Literpris', '1095', '26613')
('InfinityBookE-bokläsare', 'Elektronik', 'Styckpris', '1288', '6180')
('FreshAirLuftrenare', 'Hemutrustning', 'Styckpris', '1534', '19624')
('Omega-3Fiskolja', 'Kosttillskott', 'Styckpris', '620', '34737')
('RapidFireSpelkontroll', 'Elektronik', 'Styckpris', '762', '33451')
('ZenGardenBonsaiträd', 'Trädgårdsprodukter', 'Styckpris', '1946', '22920')
('CycloneCykel', 'Sportutrustning', 'Styckpris', '1694', '6676')
('SilverStreamVattenkokare', 'Köksapparater', 'Styckpris', '639', '28227')
('NightVisionKikare', 'Friluftsutrustning', 'Styckpris', '138', '19252')
('DreamSoftKudde', 'Hemtextil', 'Styckpris', '97', '18449')
('PowerBlendMixer', 'Köksapparater', 'Styckpris', '1853', '34908')
('TechProSkruvmejselset', 'Verktyg', 'Styckpris', '541', '9097')
('PureAromaDoftljus', 'Inredning', 'Styckpris', '1768', '26771')
('SmartLockDörrlås', 'Säkerhetsutrustning', 'Styckpris', '37', '37103')
('EcoPrintSkrivare', 'Kontorsutrustning', 'Styckpris', '920', '6406')
('SummerBreezeFläkt', 'Hemutrustning', 'Styckpris', '989', '31651')
('MysticMoonYogabyxor', 'Kläder', 'Styckpris', '1479', '17880')
('PowerJuiceBatterier', 'Elektroniktillbehör', 'Styckpris', '1377', '20907')
('QuietHomeLjudisolering', 'Byggmaterial', 'Styckpris', '1636', '35457')
('AquaPureVattenflaska', 'Sporttillbehör', 'Styckpris', '444', '25145')
('SmartShadeSolglasögon', 'Accessoarer', 'Styckpris', '904', '28640')
('GreenLeafTrädgårdsgödsel', 'Trädgårdsprodukter', 'Kilopris', '740', '16608')
('UltraCleanDiskmedel', 'Rengöringsmedel', 'Literpris', '612', '30371')
('ArabicaKaffebönor', 'Matvaror', 'Kilopris', '591', '13042')
('BlueOceanFiskolja', 'Kosttillskott', 'Literpris', '1605', '38957')
('GoldenGranola', 'Hälsokost', 'Kilopris', '467', '25867')
('CrystalClearKällvatten', 'Drycker', 'Literpris', '883', '33439')
('SpiceWorldCurrypulver', 'Kryddor', 'Kilopris', '631', '6535')
('EcoOilOlivolja', 'Matoljor', 'Literpris', '1406', '39048')
('PureHoneyNaturligHonung', 'Sötningsmedel', 'Kilopris', '1111', '8224')
('GreenLeafTeblad', 'Drycker', 'Kilopris', '712', '25297')
('BerryBlastSmoothieblandning', 'Hälsokost', 'Literpris', '1129', '37867')
('SilverFlourFullkornsmjöl', 'Bakprodukter', 'Kilopris', '1267', '10768')
('SunshineJuiceApelsinjuice', 'Drycker', 'Literpris', '1663', '30530')
('OrganicAlmondsMandlar', 'Nötter', 'Kilopris', '667', '23499')
('FreshSqueezeCitronsaft', 'Drycker', 'Literpris', '594', '19500')
('HerbalGardenTorkadeörter', 'Kryddor', 'Kilopris', '1815', '5531')
('VineyardDreamsVindruvsjuice', 'Drycker', 'Literpris', '1400', '24845')
('CocoaRichChokladpulver', 'Kakao', 'Kilopris', '320', '16222')
('VitalWheatVetegroddar', 'Hälsokost', 'Kilopris', '83', '27944')
('PureGelAloeVeraGel', 'Kosmetika', 'Literpris', '1433', '5119')
('RusticRyeRågmjöl', 'Bakprodukter', 'Kilopris', '254', '6286')
('ExoticEssenceEteriskaoljor', 'Aromaterapi', 'Literpris', '1830', '28869')
('MountainBeansKaffebönor', 'Matvaror', 'Kilopris', '1536', '28356')
('TropicalMistKokosvatten', 'Drycker', 'Literpris', '910', '39546')
('SilkySoySojamjölk', 'Drycker', 'Literpris', '1849', '24374')
('RubyRiceBasmatiris', 'Matvaror', 'Kilopris', '848', '8186')
('OceanBreezeSkaldjursmix', 'Fiskochskaldjur', 'Kilopris', '1498', '22107')
('GoldenOatsHavregryn', 'Frukostprodukter', 'Kilopris', '1077', '11277')
('PureMapleLönnsocker', 'Sötningsmedel', 'Kilopris', '1370', '22634')
('HerbalTeaTorkadeteblad', 'Drycker', 'Kilopris', '524', '14382')
('VintageVineVinäger', 'Kryddor', 'Literpris', '940', '38618')
('OrganicPeanutsJordnötter', 'Nötter', 'Kilopris', '30', '35822')
('BerryEssenceHallonsaft', 'Drycker', 'Literpris', '268', '18891')
('SpicyPepperChiliPulver', 'Kryddor', 'Kilopris', '1303', '7378')
('FreshLemonCitronjuice', 'Drycker', 'Literpris', '140', '22618')
('SunDriedTomato', 'Torkadetomater', 'Kilopris', '872', '20069')
('GrapeSeedOilDruvkärnolja', 'Matoljor', 'Literpris', '565', '35940')
('PureSugarRörsocker', 'Sötningsmedel', 'Kilopris', '432', '9132')
('MintyFreshMyntablad', 'Kryddor', 'Kilopris', '1472', '15467')
('OrganicMilkEkologiskMjölk', 'Drycker', 'Literpris', '331', '14164')
('CrispyCornMajskorn', 'Snacks', 'Kilopris', '397', '6688')
('OliveHarvestOlivoljaExtraJungfru', 'Matoljor', 'Literpris', '666', '36698')